services:
  en2ar-db:
    image: 'postgres:latest'
    env_file:
      - .env
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_NAME=en2ar
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    # Without this, you will lose the data if you bring down the container.
    volumes:
      - ./pgData:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ['CMD', 'pg_isready', '-U', 'postgres', '-d', 'en2ar']
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      service-network:
        ipv4_address: 10.0.0.6

  en2ar_service:
    build: .
    image: ahmedmokhtar24/en2ar:latest
    container_name: en2ar_service
    environment:
      - DB_URL=postgressql://postgres:postgres@en2ar:5432/postgres
    volumes:
      - .:/code
    ports:
      - "8002:8002"
    depends_on:
      - en2ar-db
    env_file:
      - .env
    networks:
      service-network:
        ipv4_address: 10.0.0.5

networks:
  service-network:
    external: true